{
  "ConnectionStrings": {
    "DefaultConnection": "Data source=reactivites.db"
  },
  "CorsPolicy": {
    "AllowedOrigins": "https://localhost:3000,http://localhost:3000"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
